.app{
    background-color:black;
    display: grid;
    grid-template-areas: 
    "cabecalho"
    "conteudo"
    "rodape";
    grid-template-rows: 100px calc(95vh - 100px ) 30px;
    grid-gap: 2rem;
    font-family: 'Montserrat', sans-serif;
    

}
header{
    margin-top: .5rem;
    grid-area: cabecalho;
    color:#222A99;
    
    
    
}
.Logo{
    display: inline-block;
}
.caixa{
    border-color: #222A99;
    border: solid 3px;
    background-color:#C5FEF5;
    position: relative;
    margin: 0px auto;
    width: 940px;
    vertical-align: top;
    border-bottom: #C5FEF5;
    
    
    
}
.caixa ul{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    
}
.lista-nav li {
    font-size: 20px;
    color: black;
}

h1{
    margin-top: 37px;
}
.infos{
    margin-top: 51px;
}
.infos:hover{
    color: #222A99;
}

main{
    grid-area: conteudo;
    width: 940px;
    margin: 0px auto;
    background: #C5FEF5;
    border: solid 3px #222A99;
    border-top: #C5FEF5;
   
    
}
h2{
    color: #222A99;
}
.sobre{
    margin: 0px auto;
    text-align: left;
    margin-top: 10rem;
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
}
.div-titulo{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 10px;
}
.div-sobre-txt{
    width: 600px;
    margin: 0px auto;
   
}
.sobre-p{
    
    text-align: center;
    margin-left: 1rem;
   

    
}
.foco{
    font-style: italic;
    color: #222A99;
}

.div-prox{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 90px;
    position: relative;
    left: 90%;
    top: 47%;
    
}
.seta_sobre{
    background-color:#C5FEF5;
    color:#222A99;
    border: none;
    border-radius: 8px;
    width: 80px;
    font-size: 20px;
    font-weight: bold;
}

.forma√ßoes{
    height: 100%;
    display: grid;
    grid-template-rows: 20% 70% ;
    grid-template-areas: 
    "titulo" 
    "cursos"
    ;

}
.cursos{
    display: grid;
    height: 100%;
    grid-area:cursos;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 50% 50%;
    grid-gap: 2rem;   
}
.desc{
    border: 2px solid #222A99;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #222A99;
}
.desc p{
    text-align: center;
    
}
.last{
    padding: 5px;
    height: 40px;
}
.card1{
    grid-column: 2/3;
    grid-row: 1/2;
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
}
.card1__img{
    grid-area: img;
    margin: .5px;
}
.card2{
    grid-column: 3/3;
    grid-row: 1/1;
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
}
.card2__img{
    grid-area: img;
    margin: .5px;
    
}
.card3{
    grid-column: 4/4;
    grid-row: 1/1;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card3__img{
    grid-area: img;
    margin: .5px;
    
}


.card4{
    grid-column: 5/5;
    grid-row: 1/1;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card4__img{
    grid-area: img;
    margin: .5px;
    
}
.card5{
    grid-column: 2/3;
    grid-row: 2/2;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card5__img{
    grid-area: img;
    margin: .5px;
    
}
.card6{
    grid-column: 3/3;
    grid-row: 2/2;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card6__img{
    grid-area: img;
    margin: .5px;
    
}
.card7{
    grid-column: 4/4;
    grid-row: 2/2;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card7__img{
    grid-area: img;
    margin: .5px;
    
}
.card8{
    grid-column: 5/5;
    grid-row: 2/2;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    grid-template-areas: "desc" "img";
    
}
.card8__img{
    grid-area: img;
    margin: .5px;
    
}


footer{
    grid-area: rodape;
}

.display-none{
    display: none;
}